// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "BackGround.bmp"

IDB_BITMAP2             BITMAP                  "Walk_L_1.bmp"

IDB_BITMAP3             BITMAP                  "Walk_L_2.bmp"

IDB_BITMAP4             BITMAP                  "Walk_L_3.bmp"

IDB_BITMAP5             BITMAP                  "Walk_R_1.bmp"

IDB_BITMAP6             BITMAP                  "Walk_R_2.bmp"

IDB_BITMAP7             BITMAP                  "Walk_R_3.bmp"

IDB_BITMAP8             BITMAP                  "Run_L_1.bmp"

IDB_BITMAP9             BITMAP                  "Run_L_2.bmp"

IDB_BITMAP10            BITMAP                  "Run_L_3.bmp"

IDB_BITMAP11            BITMAP                  "Run_R_1.bmp"

IDB_BITMAP12            BITMAP                  "Run_R_2.bmp"

IDB_BITMAP13            BITMAP                  "Run_R_3.bmp"

IDB_BITMAP14            BITMAP                  "S_RUN_L_1.bmp"

IDB_BITMAP15            BITMAP                  "S_RUN_L_2.bmp"

IDB_BITMAP16            BITMAP                  "S_RUN_L_3.bmp"

IDB_BITMAP17            BITMAP                  "S_RUN_R_1.bmp"

IDB_BITMAP18            BITMAP                  "S_RUN_R_2.bmp"

IDB_BITMAP19            BITMAP                  "S_RUN_R_3.bmp"

IDB_BITMAP20            BITMAP                  "S_WALK_L_1.bmp"

IDB_BITMAP21            BITMAP                  "S_WALK_L_2.bmp"

IDB_BITMAP22            BITMAP                  "S_WALK_L_3.bmp"

IDB_BITMAP23            BITMAP                  "S_WALK_R_1.bmp"

IDB_BITMAP24            BITMAP                  "S_WALK_R_2.bmp"

IDB_BITMAP25            BITMAP                  "S_WALK_R_3.bmp"

IDB_BITMAP26            BITMAP                  "SL_RUN_L_1.bmp"

IDB_BITMAP27            BITMAP                  "SL_RUN_L_2.bmp"

IDB_BITMAP28            BITMAP                  "SL_RUN_L_3.bmp"

IDB_BITMAP29            BITMAP                  "SL_RUN_R_1.bmp"

IDB_BITMAP30            BITMAP                  "SL_RUN_R_2.bmp"

IDB_BITMAP31            BITMAP                  "SL_RUN_R_3.bmp"

IDB_BITMAP32            BITMAP                  "SL_WALK_L_1.bmp"

IDB_BITMAP33            BITMAP                  "SL_WALK_L_2.bmp"

IDB_BITMAP34            BITMAP                  "SL_WALK_L_3.bmp"

IDB_BITMAP35            BITMAP                  "SL_WALK_R_1.bmp"

IDB_BITMAP36            BITMAP                  "SL_WALK_R_2.bmp"

IDB_BITMAP37            BITMAP                  "SL_WALK_R_3.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

