// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Bitmap2.bmp"

IDB_BITMAP2             BITMAP                  "Bitmap4.bmp"

IDB_BITMAP3             BITMAP                  "Bitmap8.bmp"

IDB_BITMAP4             BITMAP                  "Bitmap16.bmp"

IDB_BITMAP5             BITMAP                  "Bitmap32.bmp"

IDB_BITMAP6             BITMAP                  "Bitmap64.bmp"

IDB_BITMAP7             BITMAP                  "Bitmap128.bmp"

IDB_BITMAP8             BITMAP                  "Bitmap256.bmp"

IDB_BITMAP9             BITMAP                  "Bitmap512.bmp"

IDB_BITMAP11            BITMAP                  "Bitmap1024.bmp"

IDB_BITMAP12            BITMAP                  "Bitmap2048.bmp"

IDB_BITMAP13            BITMAP                  "Bitmap4096.bmp"

IDB_BITMAP14            BITMAP                  "Bitmap8192.bmp"

IDB_BITMAP15            BITMAP                  "Bitmap_bg.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "메뉴"
    BEGIN
        MENUITEM "게임시작",                        ID_START
        MENUITEM "새게임",                         ID_NEW
        MENUITEM "멈춤/ 계속하기",                    ID_PAUSE
        MENUITEM "게임종료",                        ID_QUIT
    END
    POPUP "옵션"
    BEGIN
        POPUP "목표점수"
        BEGIN
            MENUITEM "512",                         ID_GOAL_512
            MENUITEM "1024",                        ID_GOAL_1024
            MENUITEM "2048",                        ID_GOAL_2048
            MENUITEM "4096",                        ID_GOAL_4096
            MENUITEM "8192",                        ID_GOAL_8192
        END
        POPUP "칸 나누기"
        BEGIN
            MENUITEM "5 X 6",                       ID_5X6
            MENUITEM "6 X 8",                       ID_6X8
            MENUITEM "7 X 9",                       ID_7X9
        END
        POPUP "속도"
        BEGIN
            MENUITEM "느린 속도",                       ID_SLOW
            MENUITEM "기본 속도",                       ID_STANDARD
            MENUITEM "빠른 속도",                       ID_FAST
        END
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

